窗口后台绑定(一桶三国, dx, windows, windows, 0)
鼠标点击延迟(windows, 10)
//跳到标记 [强化960]
如果 [窗口大小(768, 1024) == true] 那么 跳到标记 [开始1024]
如果 [窗口大小(768, 1024) == true] 那么 

标记 [开始]
	如果 [找图(冶炼1) == true] 那么 跳到标记 [强化960]
    鼠标左键单击(570, 908, 50)
    如果 [找图(仙桃) == true] 那么 跳到子标记 [购买行动力]
    如果 [找图(升级) == true] 那么 鼠标左键单击 [330, 637, 500]
    如果 [找图(战报) == true] 那么 鼠标左键单击 [573, 147, 500]
	如果 [找图(闯关奖励) == true] 那么 鼠标左键单击 [428, 639, 3000]
跳到标记 [开始]

标记 [购买行动力]
    鼠标左键单击(200, 576, 500)
    鼠标左键单击(217, 547, 500)
    鼠标左键单击(430, 578, 500)
返回父调用

标记[强化960]
    鼠标左键单击(86, 883,  20)
    鼠标左键单击(203, 882, 20)
    鼠标左键单击(318, 850, 20)
    鼠标左键单击(451, 887, 20)
    鼠标左键单击(546, 866, 20)
    鼠标左键单击(334, 610, 1500)
跳到标记[强化960]

///////////////////////////////////////////////////////////////////////////////////
标记 [开始1024]
    鼠标左键单击(573, 916, 10)
    如果 [找图(仙桃) == true] 那么 跳到子标记 [购买行动力1024]
    如果 [找图(升级) == true] 那么 鼠标左键单击 [395, 670, 100]
    如果 [找图(战报) == true] 那么 鼠标左键单击 [646, 189, 100]
    //如果 [找图(闯关奖励) == true] 那么 鼠标左键单击 [258, 668, 3000]
    如果 [找图(冶炼) == true] 那么 跳到标记 [强化1024]
跳到标记 [开始1024]

标记 [购买行动力1024]
    鼠标左键单击(264, 621, 400)
    鼠标左键单击(297, 560, 400)
    鼠标左键单击(506, 609, 400)
返回父调用
//////////////////////////////////////////////////////////////////////////////////////

标记[强化1024]
    鼠标左键单击(141, 920, 100)
    鼠标左键单击(257, 920, 100)
    鼠标左键单击(380, 920, 100)
    鼠标左键单击(514, 920, 100)
    鼠标左键单击(640, 920, 100)
    鼠标左键单击(376, 606, 1500)
跳到标记[强化1024]
